AWSTemplateFormatVersion: "2010-09-09"

Description: "Creates Roles and users required to run the app"

Resources:
  EtleapAppRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Principal": {
                "Service": "ec2.amazonaws.com"
              },
              "Effect": "Allow",
              "Sid": ""
            }
          ]
        }
      RoleName: "EtleapApp"

  EtleapEMRRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "EtleapEMR"
      AssumeRolePolicyDocument: |
        {
          "Version": "2008-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Service": "ec2.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
  
  EtleapEMRInstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      InstanceProfileName: "EtleapEMRProfile"
      Roles: 
        - Ref: EtleapEMRRole
  

  EtleapEMRDefaultRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "EtleapEMR_DefaultRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole"
      AssumeRolePolicyDocument: |
        {
          "Version": "2008-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Service": "elasticmapreduce.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }

  EtleapEMRAutoscalingDefaultRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "EtleapEMR_AutoScaling_DefaultRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforAutoScalingRole"
      AssumeRolePolicyDocument: |
        {
          "Version": "2008-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "elasticmapreduce.amazonaws.com",
                  "application-autoscaling.amazonaws.com"
                ]
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }

  EtleapAssumeAnyRolePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: "Etleap_assume_any_role"
      PolicyDocument: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "sts:AssumeRole"
              ],
              "Resource": [
                "*"
              ]
            }
          ]
        }
      Roles:
        - Ref: EtleapAppRole
        - Ref: EtleapEMRRole
        - Ref: EtleapEMRDefaultRole
  
  EtleapCloudwatchPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: EtleapCloudWatch 
      PolicyDocument: |
        {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "cloudwatch:DeleteAlarms",
                        "cloudwatch:PutMetricAlarm"
                    ],
                    "Resource": [
                        "arn:aws:cloudwatch:us-east-1:223848809711:alarm:*[${var.deployment_id}*]*"
                    ]
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "cloudwatch:PutMetricData",
                        "cloudwatch:DescribeAlarms"
                    ],
                    "Resource": [
                        "*"
                    ]
                }
            ]
        }
      Roles:
        - Ref: EtleapAppRole
        - Ref: EtleapEMRRole
  
  EtleapDescribeEC2Policty:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: EtleapEC2Describe
      PolicyDocument: |
        {
           "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": [
                        "ec2:DescribeInstances",
                        "ec2:DescribeVpcs",
                        "autoscaling:DescribeAutoScalingInstances"
                    ],
                    "Resource": [
                        "*"
                    ]
                }
            ] 
        }
      Roles:
        - Ref: EtleapAppRole
  
  EMRProfilePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: "EtleapEMRProfilePolicy"
      PolicyDocument: |
        {
            "Version": "2012-10-17",
            "Statement": [{
                "Effect": "Allow",
                "Resource": "*",
                "Action": [
                    "cloudwatch:*",
                    "ec2:Describe*",
                    "elasticmapreduce:Describe*",
                    "elasticmapreduce:ListBootstrapActions",
                    "elasticmapreduce:ListClusters",
                    "elasticmapreduce:ListInstanceGroups",
                    "elasticmapreduce:ListInstances",
                    "elasticmapreduce:ListSteps",
                    "rds:Describe*",
                    "s3:GetObject",
                    "s3:ListBucket",
                    "s3:PutObject",
                    "s3:DeleteObject",
                    "ec2:CreateVolume",
                    "ec2:AttachVolume",
                    "ec2:ModifyInstanceAttribute",
                    "ec2:DeleteVolume",
                    "ec2:CreateTags"
                ]
            }]
        }
      Roles:
        - Ref: EtleapEMRRole
  
Outputs:
  EtleapAppRole:
    Value: !Ref EtleapAppRole
  EtleapEMRRole:
    Value: !Ref EtleapEMRRole
  EtleapEMRDefaultRole:
    Value: !Ref EtleapEMRDefaultRole
  EtleapEMRAutoscalingDefaultRole:
    Value: !Ref EtleapEMRAutoscalingDefaultRole
  EtleapEMRInstanceProfile:
    Value: !Ref EtleapEMRInstanceProfile