AWSTemplateFormatVersion: "2010-09-09"

Description: "Secrets needed for Etleap"

Resources:
  EtleapDBPassword:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: EtleapDBPassword
      GenerateSecretString:
        ExcludeCharacters: '@/",'''
        PasswordLength: 16

  EtleapDBRootPassword:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: EtleapDBRootPassword
      GenerateSecretString:
        ExcludeCharacters: '@/",'''
        PasswordLength: 16

  EtleapDBSalesPassword:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: EtleapDBSalesforcePassword
      GenerateSecretString:
        ExcludeCharacters: '@/",'''
        PasswordLength: 16

  EtleapAdminPassword:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: EtleapAdminPassword
      GenerateSecretString:
        ExcludePunctuation: true
        PasswordLength: 16

  EtleapSetupPassword:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: EtleapSetupPassword
      GenerateSecretString:
        ExcludePunctuation: true
        PasswordLength: 16