AWSTemplateFormatVersion: "2010-09-09"

Description: "Secrets needed for Etleap"

Resources:
  EtleapDBPassword:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: EtleapDBPassword
      GenerateSecretString:
        ExcludePunctuation: true
        PasswordLength: 20

  EtleapDBRootPassword:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: EtleapDBRootPassword
      GenerateSecretString:
        ExcludePunctuation: true
        PasswordLength: 20

  EtleapDBSalesforcePassword:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: EtleapDBSalesforcePassword
      GenerateSecretString:
        ExcludePunctuation: true
        PasswordLength: 20

  EtleapAdminPassword:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: EtleapAdminPassword
      GenerateSecretString:
        ExcludePunctuation: true
        PasswordLength: 20
