AWSTemplateFormatVersion: "2010-09-09"

Description: "Cloudformation template to spin up a private VPC"

Parameters: 
  VpcCidrBlock1:
    Type: Number
    Default: 10
    Description: "The first octet of the CIDR block of the desired VPC's address space"
  VpcCidrBlock2:
    Type: Number
    Default: 10
    Description: "The first octet of the CIDR block of the desired VPC's address space"
  NatAMI:
    Type: String

Resources: 
  EtleapVPC:
    Type: "AWS::EC2::VPC"
    Properties:
      CidrBlock: !Sub '${VpcCidrBlock1}.${VpcCidrBlock2}.0.0/22'
      EnableDnsHostnames: true
      Tags: 
        - Key: "Name"
          Value: "Etleap VPC"
  
  EtleapInternetGateway:
    Type: "AWS::EC2::InternetGateway"
    Properties:
      Tags:
        - Key: Name
          Value: "Etleap IG"
  
  EtleapGatewayAttachment:
    Type: "AWS::EC2::VPCGatewayAttachment"
    Properties:
      InternetGatewayId: !Ref EtleapInternetGateway
      VpcId: !Ref EtleapVPC
  
  EtleapPrivateRouteTable:
    Type: "AWS::EC2::RouteTable"
    Properties:
      Tags:
        - Key: "Name"
          Value: "Etleap Private"
      VpcId: !Ref EtleapVPC
  
  EtleapPublicRouteTable:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref EtleapVPC
      Tags:
        - Key: Name
          Value: "Etleap Public"

  EtleapPrivateRoute:
    Type: "AWS::EC2::Route"
    Properties:
      DestinationCidrBlock: "0.0.0.0/0"
      InstanceId: !Ref EtleapNATInstance
      RouteTableId: !Ref EtleapPrivateRouteTable
  
  EtleapPublicRoute:
    Type: "AWS::EC2::Route"
    Properties:
      DestinationCidrBlock: "0.0.0.0/0"
      GatewayId: !Ref EtleapInternetGateway
      RouteTableId: !Ref EtleapPublicRouteTable
  
  EtleapPrivateSubnetA:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Sub '${AWS::Region}a'
      CidrBlock: !Sub '${VpcCidrBlock1}.${VpcCidrBlock2}.0.0/24'
      VpcId: !Ref EtleapVPC
      Tags:
        - Key: "Name"
          Value: "Etleap A Private"
  
  EtleapPrivateSubnetB:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Sub '${AWS::Region}b'
      CidrBlock: !Sub '${VpcCidrBlock1}.${VpcCidrBlock2}.1.0/24'
      VpcId: !Ref EtleapVPC
      Tags:
        - Key: "Name"
          Value: "Etleap B Private"
    
  EtleapPublicSubnetA:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Sub '${AWS::Region}a'
      CidrBlock: !Sub '${VpcCidrBlock1}.${VpcCidrBlock2}.2.0/24'
      VpcId: !Ref EtleapVPC
      Tags:
        - Key: Name
          Value: "Etleap A Public"
  
  EtleapPublicSubnetB:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Sub '${AWS::Region}b'
      CidrBlock: !Sub '${VpcCidrBlock1}.${VpcCidrBlock2}.3.0/24'
      VpcId: !Ref EtleapVPC
      Tags:
        - Key: Name
          Value: "Etleap B Public"

  EtleapPublicSubnetARouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      RouteTableId: !Ref EtleapPublicRouteTable
      SubnetId: !Ref EtleapPublicSubnetA

  EtleapPublicSubnetBRouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      RouteTableId: !Ref EtleapPublicRouteTable
      SubnetId: !Ref EtleapPublicSubnetB

  EtleapPrivateSubnetARouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      RouteTableId: !Ref EtleapPrivateRouteTable
      SubnetId: !Ref EtleapPrivateSubnetA

  EtleapPrivateSubnetBRouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      RouteTableId: !Ref EtleapPrivateRouteTable
      SubnetId: !Ref EtleapPrivateSubnetB

  EtleapNATEgress:
    Type: "AWS::EC2::SecurityGroupEgress"
    Properties:
      FromPort: 0
      ToPort: 65535
      IpProtocol: tcp
      GroupId: !Ref EtleapNATSecurityGroup
      CidrIp: "0.0.0.0/0"
      
  EtleapNATIngress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      FromPort: 0
      ToPort: 65535
      IpProtocol: tcp
      GroupId: !Ref EtleapNATSecurityGroup
      CidrIp: !Sub '${VpcCidrBlock1}.${VpcCidrBlock2}.1.0/24'

  EtleapNATSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "NAT Security Group"
      VpcId: !Ref EtleapVPC
      Tags:
        - Key: Name
          Value: "Etleap NAT"
  
  EtleapNATInstance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: "m3.medium"
      SourceDestCheck: false
      ImageId: 
        Ref: NatAMI
      NetworkInterfaces:
        - DeviceIndex: 0
          AssociatePublicIpAddress: true
          SubnetId: !Ref EtleapPublicSubnetB
          GroupSet:
            - Ref: EtleapNATSecurityGroup
      Tags:
        - Key: Name
          Value: "Etleap NAT"

  EtleapInternalSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Etleap Internal Security Group"
      GroupName: "Etleap Internal"
      VpcId: !Ref EtleapVPC
      Tags:
      - Key: Name
        Value: "Etleap Internal"
    
  EtleapInternalEgressSecurityGroup:
    Type: "AWS::EC2::SecurityGroupEgress"
    Properties:
      CidrIp: "0.0.0.0/0"
      Description: String
      FromPort: 0
      ToPort: 65535
      GroupId: !Ref EtleapInternalSecurityGroup
      IpProtocol: tcp

  EtleapInternalInternalIngressSecurityGroup:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      FromPort: 0
      ToPort: 65535
      GroupId: !Ref EtleapInternalSecurityGroup
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref EtleapInternalSecurityGroup  
  
Outputs:
  VpcId:
    Value: !Ref EtleapVPC
  PrivateSubnetA:
    Value: !Ref EtleapPrivateSubnetA
  PrivateSubnetB:
    Value: !Ref EtleapPrivateSubnetB
  PublicSubnetA:
    Value: !Ref EtleapPublicSubnetA
  PublicSubnetB:
    Value: !Ref EtleapPublicSubnetB
  InternalSecurityGroup:
    Value: !Ref EtleapInternalSecurityGroup